#spring.data.mongodb.uri = mongodb://redietyishak21:isgT4vVV5ycEOHDNCrgxDbjLJcckbuIWtOjrV8xHuFLHXn1peBRR0rgCVrFGIbiUVMpwqtnd9ol3EJ2I7J7aQQ==@redietyishak21.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@redietyishak21@
#spring.data.mongodb.database = redietyishak21

spring.data.mongodb.database=localhost
spring.data.mongodb.port=27017
