# spring.data.mongodb.username = cse416
# //spring.data.mongodb.database=localhostspring.data.mongodb.port=27017
# spring.data.mongodb.uri=mongodb://cse416:3tJKc8nWALg0pbpEyHitoycav87dqbB97E64CBQgIPiLf1pHGVK7FRCOvIBXXoqCuAQCzU8UnMPyVqhq2b0YOQ==@cse416.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cse416@
# spring.data.mongodb.database= cse416
spring.data.mongodb.uri = mongodb://redietyishak21:isgT4vVV5ycEOHDNCrgxDbjLJcckbuIWtOjrV8xHuFLHXn1peBRR0rgCVrFGIbiUVMpwqtnd9ol3EJ2I7J7aQQ==@redietyishak21.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@redietyishak21@
spring.data.mongodb.database = redietyishak21

