# foodwebapp

./: .classpath  .project  Login.js  README.md  script.text
.github/workflows/: master_myrecipesfood.yml
Bug Tracking System/: README.md
Test cases/Recipe 1/: recipe.txt
Test cases/Recipe 2/: recipe 2.txt
Test cases/Recipe 3/: recipe 3.txt
Test cases/Recipe 4/: recipe 4.txt
Test cases/Recipe 5/: recipe 5.txt
Test cases/Recipe 6/: recipe 6.txt
Test cases/Recipe 7/: recipe 7.txt
Test cases/Recipe 8/: recipe 8.txt
foodweb_backend/: .gitignore  dbschema.js  foodwebapp - Shortcut.lnk  pom.xml
foodweb_backend/src/: dbschema.js
foodweb_backend/src/main/java/com/app/foodweb/: FoodwebApplication.java
foodweb_backend/src/main/java/com/app/foodweb/controllers/: CommentController.java  ImageController.java  LiveStreamController.java  MessageController.java  NotificationController.java  RecipeController.java  RecipeLikesController.java  ReviewController.java  SuperChatController.java  UserController.java  VideoController.java
foodweb_backend/src/main/java/com/app/foodweb/models/: .Recipe.java.swp  BlockedUser.java  Comment.java  DeactivatedUser.java  ErrorMessage.java  Favorite.java  Image.java  Message.java  Notification.java  Recipe.java  RecipeImage.java  RecipeLikes.java  Review.java  SuperChat.java  User.java  UserImage.java  Video.java  VideoLikes.java
foodweb_backend/src/main/java/com/app/foodweb/repositories/: BlockedUserRepository.java  CommentRepository.java  FavoriteRepository.java  ImageRepository.java  MessageRepository.java  NotificationRepository.java  RecipeLikesRepository.java  RecipeRepository.java  ReviewController.java  ReviewRepository.java  SuperChatRepository.java  UserRepository.java  VideoLikesRepository.java  VideoRepository.java
foodweb_backend/src/main/resources/: application.properties
foodweb_backend/src/test/java/com/app/foodweb/: FoodwebApplicationTests.java  TestController.java
foodweb_frontend/: .gitignore.swp  package-lock.json  package.json  rating.html  ratingjs.js
foodweb_frontend/my-recipe/: package-lock.json  package.json
foodweb_frontend/my-recipes/: package-lock.json  package.json
foodweb_frontend/my-recipes/src/: App.css  App.js  index.js
foodweb_frontend/my-recipes/src/Components/: Home.js  Nav.js
foodweb_frontend/public/: ChatBox.css  index.html
foodweb_frontend/src/: AddRecipe.js  AddRecipe3.js  App.css  App.js  AuthRoute.js  Block.css  Block.js  Blockuser.css  Chat.js  ChatBox.css  ChatBox.js  ChatSaved.js  EditProfile.js  EditRecipe.js  History.js  Home.js  Login.js  Login2.js  MyRecipeDetail.js  MyRecipes.js  Nav.js  Profile.css  Profile.js  Rating.js  Recipe.js  RecipeNotLoggedIn.js  RegisterAccount.js  SideBar.js  Test.js  TestAddRecipeEndPoint.js  TestEditRecipe.js  agency.min.css  chat.js  index.css  index.js  rating.css  recipe.css  recipe2.js  style.css
foodweb_frontend/src/Components/: FoodGenerate.jsx  Home.js  Nav.js
foodweb_frontend/src/Components/ProfileComponents/: .Login.js.swp  Block.css  Block.js  EditProfile.js  Login.js  Profile.js  RegisterAccount.js  SignUp.js  Signup2.js
foodweb_frontend/src/firebase/: index.js
(+8 files in other folders)
